spring.graphql.graphiql.enabled=true
spring.graphql.schema.fileExtensions=.graphql, .graphqls
spring.jpa.defer-datasource-initialization=true
#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
